{
    "id": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "children": [
        "e805e481-4546-4d64-afac-992f52f666e4"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}