{
    "id": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "children": [
        "c2b7b3e2-ba98-48a3-b6a3-1952992e89c7"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}