{
    "id": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "children": [
        "d81f21df-5e18-4330-8c4c-80b90eb99afa"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}