{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "ff0bc73f-9356-4b7b-9421-03156608f993",
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "b8b13a54-8f0b-4900-9e9a-d93557a24a8e",
        "8fb57fcb-79e5-47e6-a80d-e05b15f11110",
        "8cbccba2-1517-484c-a501-2c3c8a2f375f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}