{
    "id": "c2b7b3e2-ba98-48a3-b6a3-1952992e89c7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_door",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}