{
    "id": "f62eaa46-121d-494f-8623-7f6090224915",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_bullet",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 18,
    "bbox_left": 10,
    "bbox_right": 20,
    "bbox_top": 13,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ab401653-79f3-4e5c-a2ed-780063f7f833",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f62eaa46-121d-494f-8623-7f6090224915",
            "compositeImage": {
                "id": "50979d27-2e78-434b-9737-4c53d39ef88d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ab401653-79f3-4e5c-a2ed-780063f7f833",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "306add1f-7127-400a-b38f-52f26f767db1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ab401653-79f3-4e5c-a2ed-780063f7f833",
                    "LayerId": "e98fdd1f-56ef-417d-b062-a5792b8fe545"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "e98fdd1f-56ef-417d-b062-a5792b8fe545",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f62eaa46-121d-494f-8623-7f6090224915",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}