
{
    "name": "room5",
    "id": "8cbccba2-1517-484c-a501-2c3c8a2f375f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "fc759cb4-96c9-4754-877c-3787e0e844b3",
        "d10c2e6f-b35b-4bbd-a753-4b7ec902d67c",
        "b084c915-daec-4f5e-91b5-daf4cceaa6f2",
        "d596058d-7465-4a21-916d-b67b14200884",
        "d82541a4-b52e-4090-8596-e891d907e1c9",
        "e6435ec5-842b-4ec5-a6d1-6c33aa11d0c7",
        "22cf2322-677a-460e-a7f2-be6ec26bb3ba",
        "d11a95a2-2d4e-41c6-94d7-f0551f46ff19",
        "dfa55f95-feff-467f-ac4c-e16b0494991a",
        "1bf48a0c-996f-4971-909e-3f0d7216c62a",
        "663499ad-7208-4f34-8084-aa6fe3dc13a0",
        "3892507e-ba88-4358-9675-44bb5d298b97",
        "981cb5c0-15f5-4e02-aefc-df60f5209136",
        "1bc452af-a4cc-49e2-81c4-74574599b58b",
        "02b0b33a-0d9f-438d-8a19-c80e1612b901",
        "dc633f70-10bd-441f-82ff-8f752f32b0a6",
        "26c1d64b-a285-49dc-8fcc-520dafe01d61",
        "70bf23a4-cc82-471b-8031-f25c464b0161",
        "ca02d38d-0871-485e-9370-c7795ac45067",
        "ca621d61-dabf-488d-907a-12cbd9d31d95",
        "b6777b6c-9cc3-41aa-9eec-867d35bf5fca",
        "71bab66d-3989-4dae-9a77-da6a5717ce65",
        "6d0a5fcc-33a3-4d56-999b-04082dd4af01",
        "2ec01514-dc31-4901-ae12-39d6f59f31fe",
        "8fc61d90-3e27-4b90-92ad-541e10ed2aba",
        "1fb2108e-eb7a-4846-aa98-95bee8b30fa1",
        "8275a02c-c681-461c-bbe8-3d9befe2cde4",
        "58174179-64b3-4ba6-a55a-46833f9bf0ff",
        "ec43c5be-61fe-4411-be66-a9003d74f740",
        "d7eb03d2-d0f8-4ef8-808c-18ba97aa0cd2",
        "49e0d0ec-ae17-4173-ae25-c3a21abb76cf",
        "e437b42b-796c-4c4d-a7e7-420bc547ffb7",
        "b7a24a99-9286-4b2c-afd1-87d2e0348a10",
        "d212877e-495a-4e23-bb10-ceb286c35ca4",
        "ca6d664c-d257-486b-8a12-7088b642e668",
        "3510ed00-9a7c-41fa-b891-6b9f11223e45",
        "22e4d2a3-8ea2-480a-b894-067c581c650a",
        "9f805b58-4618-469e-b76b-35a82d405133",
        "4beeba1b-f918-42d7-b14b-cf166f9fe277",
        "30eff20b-ca42-4d92-b256-3fc4e476c465",
        "399e6f8b-d82a-4af7-8d17-b8cb63ca6c23",
        "8f8073e3-d7b2-4b09-bb12-f4e618f44f76",
        "781b9f27-9465-4ff0-92eb-4166e979fd69",
        "69e53bc7-eef2-468c-ba76-bc392ba9fcdd",
        "77a8346f-c34a-4b56-b63d-f89c93f6405b",
        "b13e2ef1-2d6a-45df-b53d-c3a41a257273",
        "b59d8329-7944-4414-a625-079565eb935e",
        "29c0d381-98ad-4fce-80c2-ec14ea4f1d09",
        "03f6b849-ef4d-42bf-9642-d06a4baa849c",
        "5b98d737-85ac-4fe5-86a3-995d2bd1d571",
        "6891bb1d-5f06-4317-a2b7-c46add952cb6",
        "09c3cd12-1b07-4f6a-a96c-6ae3bc467bbb",
        "4a3cbfdb-a623-433e-9ee7-9c51e1dd0bb0",
        "a0861562-8df0-40f8-b748-5019821e960a",
        "55d2c0ed-a8dd-4d26-bc70-07ada5cb1417",
        "2a194247-5c06-497c-8c65-e15e2acabdd6",
        "d0485266-b5c6-41f4-857b-588d31f4b7af",
        "1d8c7a69-b216-4059-a2cb-1eec2adcd9b4",
        "6508ff0c-97f1-4646-8661-aa3dffa0159e",
        "a0c84550-1265-488d-8394-a430dd58c8d6",
        "ce542fe6-f4dd-49e8-9df5-9be1be2f39a6",
        "5a6d43d0-092a-4ac8-b2dc-ae15dec63c0b",
        "9d105f98-d4fe-4590-85a2-737fdf5ffc4d",
        "12864b28-80b4-4c24-8099-3b9167e5353e",
        "70a84d6a-4f85-4e64-9785-30226ff8de88",
        "71295bef-e7ae-475b-a7ba-41b13f8d9d7a",
        "d52418fa-0ab2-4cf9-8c5a-1c9b7809cede",
        "dc8da389-6241-41bd-a342-799fdb8caab2",
        "facf492d-b8ff-478c-bed4-1d0e32aa4a10",
        "2ba34453-268c-40df-82cf-8a2937e91d56",
        "27ee2c22-8551-4f60-928c-0e59b20d3717",
        "65d3d0b9-0d80-42bd-ad33-28f50acf8416",
        "27665894-9503-4030-b49d-0487fc6fb2d7",
        "deecc230-ba3e-4f22-be6d-3828ea18deac",
        "539fb235-27ec-4baa-ac63-647a4b7afdcb",
        "0aaaf11d-321b-422a-9d04-2f45579978d2",
        "dce2c1b4-49de-4f3e-b3f2-818eac722317",
        "464953b2-927d-4fb8-bf05-d442bd798546",
        "74a851cb-39af-4189-8f4e-461648bc567d",
        "9c8e290f-58a4-477e-9c7f-c71b1f2b1b32",
        "86f5438c-d323-4517-8b2c-c5ea61756f4a",
        "518b0a09-7d21-4653-908c-a290f87af69d",
        "b9a03a75-3047-4716-b083-8fea9d1d3417",
        "2007e41f-fc11-4c8a-9cbe-87bbaa8045f9",
        "a77847b4-b715-4814-9cad-5cc18d28e33f",
        "13056b70-7a6c-4e7e-bb95-daa44b2a434e",
        "0004c7e8-0403-4b01-979a-5639ac677220",
        "2c52c55a-d59e-4a6f-8434-f135cdecec6c",
        "e57173e0-100c-4e4a-9c59-054cb08eb9ee",
        "d49688ed-5ef6-4967-a130-b78ddc25c84b",
        "22264f0b-9a29-4927-92e4-2e2fc21ca9fa",
        "64dfd8c0-2e06-4f37-8358-b5750a525a8b",
        "591a4655-32df-4ac6-b660-af15b2da14d2",
        "2b3e8fd8-8869-405b-815f-b8f6143c7dc9",
        "6124fbc8-8df0-4f72-8c10-3ea34ab5a061",
        "9f6d57cd-d824-49cd-9050-6872427693f0",
        "ebdcbf6a-4adc-49b4-bed1-8cba68bb9e97",
        "38d97856-5468-496a-87d8-dfcafdee27ac",
        "fc79818d-27d9-45d8-8610-6808326af3e0",
        "094f3b24-fdec-4c2f-992b-ca9fc654a9e1",
        "d0a1e6db-1393-42d5-b8b8-7f92d154a976",
        "6708ef88-08f1-4aba-b4f9-a0d2836fe971",
        "64ffc8d3-91a5-4c63-b4d4-ad0ef7af64cd",
        "cca72806-9d78-4ccd-bbaa-f0b930401201",
        "dcd153e2-1390-479f-bab2-0ddbc5ad7332",
        "f12c49c1-4e57-41fa-b09e-d4a832f4826a",
        "d439d920-56ac-44bb-9639-5f75a1bd833f",
        "a9f1973e-fa58-4c76-9de2-74a6c2140966",
        "66c840ca-6b1c-4681-b128-e96998b0b9cf",
        "5c461969-19da-4ba2-a32a-fca9186c59c6",
        "2badf028-0a5d-43a0-b24f-011d7b8fc644",
        "a955f316-895d-4002-8bcb-65872b817d08"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "f416ed78-f59f-4756-9ff4-af3d619d69e8",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_985561E","id": "2badf028-0a5d-43a0-b24f-011d7b8fc644","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_985561E","objId": "cfc85cb5-7af6-4131-92b8-9f381629e602","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 64},
{"name": "inst_2E779903","id": "a955f316-895d-4002-8bcb-65872b817d08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E779903","objId": "e492cfe3-555b-486b-893d-805fbfe24d12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "7d90c6e1-260b-4346-b7eb-7b146037bf6c",
            "colour": { "Value": 4278190335 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "d81f21df-5e18-4330-8c4c-80b90eb99afa",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "84f2d059-f79e-4a17-88be-68c488abe1c0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5C2825DD","id": "fc759cb4-96c9-4754-877c-3787e0e844b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C2825DD","objId": "45634a5a-eda3-4bcc-881c-2e5f4205667e","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 15,"mvc": "1.0","x": 512,"y": 128},
{"name": "inst_B9F0328","id": "d10c2e6f-b35b-4bbd-a753-4b7ec902d67c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B9F0328","objId": "1805a338-a8ed-42f1-b217-3c947fbeebb8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 65},
{"name": "inst_4F225538","id": "b084c915-daec-4f5e-91b5-daf4cceaa6f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F225538","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_5D8F211B","id": "d596058d-7465-4a21-916d-b67b14200884","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8F211B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_509E3925","id": "d82541a4-b52e-4090-8596-e891d907e1c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_509E3925","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_47A8EA25","id": "e6435ec5-842b-4ec5-a6d1-6c33aa11d0c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47A8EA25","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_651C88F","id": "22cf2322-677a-460e-a7f2-be6ec26bb3ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_651C88F","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_49797A52","id": "d11a95a2-2d4e-41c6-94d7-f0551f46ff19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49797A52","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_7D736A52","id": "dfa55f95-feff-467f-ac4c-e16b0494991a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D736A52","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_4754C","id": "1bf48a0c-996f-4971-909e-3f0d7216c62a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4754C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_26FD64FF","id": "663499ad-7208-4f34-8084-aa6fe3dc13a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26FD64FF","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_5C92F2BC","id": "3892507e-ba88-4358-9675-44bb5d298b97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C92F2BC","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_205FCC8B","id": "981cb5c0-15f5-4e02-aefc-df60f5209136","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205FCC8B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_46C98785","id": "1bc452af-a4cc-49e2-81c4-74574599b58b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46C98785","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_1A3D81FB","id": "02b0b33a-0d9f-438d-8a19-c80e1612b901","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A3D81FB","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_4C3BF38C","id": "dc633f70-10bd-441f-82ff-8f752f32b0a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C3BF38C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_16472D07","id": "26c1d64b-a285-49dc-8fcc-520dafe01d61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16472D07","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_1472854C","id": "70bf23a4-cc82-471b-8031-f25c464b0161","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1472854C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 480},
{"name": "inst_7CDBA7B6","id": "ca02d38d-0871-485e-9370-c7795ac45067","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CDBA7B6","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_821BF3B","id": "ca621d61-dabf-488d-907a-12cbd9d31d95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_821BF3B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 544},
{"name": "inst_93E0423","id": "b6777b6c-9cc3-41aa-9eec-867d35bf5fca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93E0423","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 576},
{"name": "inst_1183EFBE","id": "71bab66d-3989-4dae-9a77-da6a5717ce65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1183EFBE","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 608},
{"name": "inst_3186B46D","id": "6d0a5fcc-33a3-4d56-999b-04082dd4af01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3186B46D","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_754A923E","id": "2ec01514-dc31-4901-ae12-39d6f59f31fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_754A923E","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 672},
{"name": "inst_6F4D25E3","id": "8fc61d90-3e27-4b90-92ad-541e10ed2aba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F4D25E3","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_3D01CFD7","id": "1fb2108e-eb7a-4846-aa98-95bee8b30fa1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D01CFD7","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 736},
{"name": "inst_7A91D941","id": "8275a02c-c681-461c-bbe8-3d9befe2cde4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A91D941","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_2D420921","id": "58174179-64b3-4ba6-a55a-46833f9bf0ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D420921","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736},
{"name": "inst_4B94173C","id": "ec43c5be-61fe-4411-be66-a9003d74f740","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B94173C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_D4FE74D","id": "d7eb03d2-d0f8-4ef8-808c-18ba97aa0cd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D4FE74D","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_57369BAF","id": "49e0d0ec-ae17-4173-ae25-c3a21abb76cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57369BAF","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 736},
{"name": "inst_532F174B","id": "e437b42b-796c-4c4d-a7e7-420bc547ffb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_532F174B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 736},
{"name": "inst_62332CAD","id": "b7a24a99-9286-4b2c-afd1-87d2e0348a10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62332CAD","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 736},
{"name": "inst_262799D4","id": "d212877e-495a-4e23-bb10-ceb286c35ca4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_262799D4","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 736},
{"name": "inst_7905AB77","id": "ca6d664c-d257-486b-8a12-7088b642e668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7905AB77","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 736},
{"name": "inst_165FCC03","id": "3510ed00-9a7c-41fa-b891-6b9f11223e45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165FCC03","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 736},
{"name": "inst_7D46C2E4","id": "22e4d2a3-8ea2-480a-b894-067c581c650a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D46C2E4","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_14F09D7A","id": "9f805b58-4618-469e-b76b-35a82d405133","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14F09D7A","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 736},
{"name": "inst_517970B4","id": "4beeba1b-f918-42d7-b14b-cf166f9fe277","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_517970B4","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 736},
{"name": "inst_1D8612B8","id": "30eff20b-ca42-4d92-b256-3fc4e476c465","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D8612B8","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 736},
{"name": "inst_285D6AB4","id": "399e6f8b-d82a-4af7-8d17-b8cb63ca6c23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_285D6AB4","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_32F63C","id": "8f8073e3-d7b2-4b09-bb12-f4e618f44f76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32F63C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 736},
{"name": "inst_1497208F","id": "781b9f27-9465-4ff0-92eb-4166e979fd69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1497208F","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_E41A6D9","id": "69e53bc7-eef2-468c-ba76-bc392ba9fcdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E41A6D9","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 736},
{"name": "inst_152DA640","id": "77a8346f-c34a-4b56-b63d-f89c93f6405b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_152DA640","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 736},
{"name": "inst_2911BEF1","id": "b13e2ef1-2d6a-45df-b53d-c3a41a257273","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2911BEF1","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 736},
{"name": "inst_6761FB75","id": "b59d8329-7944-4414-a625-079565eb935e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6761FB75","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 736},
{"name": "inst_5FBF918E","id": "29c0d381-98ad-4fce-80c2-ec14ea4f1d09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FBF918E","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 736},
{"name": "inst_617F4832","id": "03f6b849-ef4d-42bf-9642-d06a4baa849c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_617F4832","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 736},
{"name": "inst_FF9F440","id": "5b98d737-85ac-4fe5-86a3-995d2bd1d571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FF9F440","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 736},
{"name": "inst_D8A1356","id": "6891bb1d-5f06-4317-a2b7-c46add952cb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D8A1356","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 736},
{"name": "inst_40A88E54","id": "09c3cd12-1b07-4f6a-a96c-6ae3bc467bbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40A88E54","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 736},
{"name": "inst_583A73BF","id": "4a3cbfdb-a623-433e-9ee7-9c51e1dd0bb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_583A73BF","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 736},
{"name": "inst_682EF0B2","id": "a0861562-8df0-40f8-b748-5019821e960a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_682EF0B2","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 736},
{"name": "inst_787C8558","id": "55d2c0ed-a8dd-4d26-bc70-07ada5cb1417","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787C8558","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 736},
{"name": "inst_4AA4361F","id": "2a194247-5c06-497c-8c65-e15e2acabdd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AA4361F","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_5A184EBA","id": "d0485266-b5c6-41f4-857b-588d31f4b7af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A184EBA","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_59D7C2F9","id": "1d8c7a69-b216-4059-a2cb-1eec2adcd9b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59D7C2F9","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 704},
{"name": "inst_6E41FB37","id": "6508ff0c-97f1-4646-8661-aa3dffa0159e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E41FB37","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 672},
{"name": "inst_139C694E","id": "a0c84550-1265-488d-8394-a430dd58c8d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_139C694E","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 640},
{"name": "inst_4D1710E3","id": "ce542fe6-f4dd-49e8-9df5-9be1be2f39a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D1710E3","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 608},
{"name": "inst_590FBF6D","id": "5a6d43d0-092a-4ac8-b2dc-ae15dec63c0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_590FBF6D","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 576},
{"name": "inst_7DE56315","id": "9d105f98-d4fe-4590-85a2-737fdf5ffc4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DE56315","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 544},
{"name": "inst_70238305","id": "12864b28-80b4-4c24-8099-3b9167e5353e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70238305","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 512},
{"name": "inst_28CDD99C","id": "70a84d6a-4f85-4e64-9785-30226ff8de88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28CDD99C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 480},
{"name": "inst_53CE4DB3","id": "71295bef-e7ae-475b-a7ba-41b13f8d9d7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53CE4DB3","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 448},
{"name": "inst_7A5FC60E","id": "d52418fa-0ab2-4cf9-8c5a-1c9b7809cede","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A5FC60E","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_7A3832B6","id": "dc8da389-6241-41bd-a342-799fdb8caab2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A3832B6","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 384},
{"name": "inst_4DC3DC0D","id": "facf492d-b8ff-478c-bed4-1d0e32aa4a10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DC3DC0D","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 352},
{"name": "inst_3DDB5F8","id": "2ba34453-268c-40df-82cf-8a2937e91d56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DDB5F8","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 320},
{"name": "inst_4EF530A7","id": "27ee2c22-8551-4f60-928c-0e59b20d3717","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EF530A7","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 288},
{"name": "inst_1568F8D","id": "65d3d0b9-0d80-42bd-ad33-28f50acf8416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1568F8D","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 256},
{"name": "inst_42F91497","id": "27665894-9503-4030-b49d-0487fc6fb2d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42F91497","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 224},
{"name": "inst_5F5594FE","id": "deecc230-ba3e-4f22-be6d-3828ea18deac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F5594FE","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 192},
{"name": "inst_5FC45486","id": "539fb235-27ec-4baa-ac63-647a4b7afdcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC45486","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 160},
{"name": "inst_90B0DE7","id": "0aaaf11d-321b-422a-9d04-2f45579978d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_90B0DE7","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 128},
{"name": "inst_7CECCF2E","id": "dce2c1b4-49de-4f3e-b3f2-818eac722317","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CECCF2E","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 96},
{"name": "inst_23450D94","id": "464953b2-927d-4fb8-bf05-d442bd798546","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23450D94","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 64},
{"name": "inst_601CEBFE","id": "74a851cb-39af-4189-8f4e-461648bc567d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_601CEBFE","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 32},
{"name": "inst_463B66F2","id": "9c8e290f-58a4-477e-9c7f-c71b1f2b1b32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_463B66F2","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_559FD461","id": "86f5438c-d323-4517-8b2c-c5ea61756f4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_559FD461","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_1AD247B3","id": "518b0a09-7d21-4653-908c-a290f87af69d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AD247B3","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_4BC2C0EE","id": "b9a03a75-3047-4716-b083-8fea9d1d3417","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BC2C0EE","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_3B9A22FC","id": "2007e41f-fc11-4c8a-9cbe-87bbaa8045f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B9A22FC","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_7FC5D3F6","id": "a77847b4-b715-4814-9cad-5cc18d28e33f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FC5D3F6","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_168E0D5B","id": "13056b70-7a6c-4e7e-bb95-daa44b2a434e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_168E0D5B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_7AF4A38B","id": "0004c7e8-0403-4b01-979a-5639ac677220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF4A38B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_7A043BFA","id": "2c52c55a-d59e-4a6f-8434-f135cdecec6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A043BFA","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_2DAB147B","id": "e57173e0-100c-4e4a-9c59-054cb08eb9ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DAB147B","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_2E617558","id": "d49688ed-5ef6-4967-a130-b78ddc25c84b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E617558","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_3C477D48","id": "22264f0b-9a29-4927-92e4-2e2fc21ca9fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C477D48","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_236EFFEB","id": "64dfd8c0-2e06-4f37-8358-b5750a525a8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_236EFFEB","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_26AEA242","id": "591a4655-32df-4ac6-b660-af15b2da14d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26AEA242","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_3DDD0766","id": "2b3e8fd8-8869-405b-815f-b8f6143c7dc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DDD0766","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_506F01D4","id": "6124fbc8-8df0-4f72-8c10-3ea34ab5a061","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_506F01D4","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_4F4DAB46","id": "9f6d57cd-d824-49cd-9050-6872427693f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F4DAB46","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_24D9326","id": "ebdcbf6a-4adc-49b4-bed1-8cba68bb9e97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D9326","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_24739D89","id": "38d97856-5468-496a-87d8-dfcafdee27ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24739D89","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_6573CD3C","id": "fc79818d-27d9-45d8-8610-6808326af3e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6573CD3C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_415F588C","id": "094f3b24-fdec-4c2f-992b-ca9fc654a9e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_415F588C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_2EB1F8E2","id": "d0a1e6db-1393-42d5-b8b8-7f92d154a976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EB1F8E2","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_6D29C8BE","id": "6708ef88-08f1-4aba-b4f9-a0d2836fe971","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D29C8BE","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_11FBB581","id": "64ffc8d3-91a5-4c63-b4d4-ad0ef7af64cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11FBB581","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_5DA1923A","id": "cca72806-9d78-4ccd-bbaa-f0b930401201","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA1923A","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_4104C398","id": "dcd153e2-1390-479f-bab2-0ddbc5ad7332","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4104C398","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_C3383C9","id": "f12c49c1-4e57-41fa-b09e-d4a832f4826a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3383C9","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_7DAF79BC","id": "d439d920-56ac-44bb-9639-5f75a1bd833f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DAF79BC","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_78E4DEC0","id": "a9f1973e-fa58-4c76-9de2-74a6c2140966","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78E4DEC0","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_86A9C2C","id": "66c840ca-6b1c-4681-b128-e96998b0b9cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_86A9C2C","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_6F717771","id": "5c461969-19da-4ba2-a32a-fca9186c59c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F717771","objId": "fefefcbc-ccb7-4c41-bf8f-5e25fadb0dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "f6074f45-6dc8-45f0-a8d3-cb080e6fa2f0",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "80a3e85b-95a1-4640-bd5b-aa87d0243d48",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "637bd8eb-c1ac-415a-baa0-26ca1e03042f",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "4f2af148-f0a5-4301-9b3a-512dca80e2a4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "59439a48-3787-4e5b-9e4a-96183a1c2a6d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "63c6a395-f92c-4e4a-8491-d6a737d50085","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7d8f1d05-a021-4a18-9b32-90dcc9512c87","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e930b353-975a-44ea-934d-02dbbbd6e2f6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "04c06ebd-11a7-410c-9135-6094c47a6776","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8cd10c92-af30-4de3-a9ee-5d3d68e02169","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9ad07719-ebb3-4b23-ba8f-9d8c7ad76d7a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "371739a6-4474-49a6-9933-93ca6c4296ed",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}